{
    "name": "mekadalibrahem/toolkit",
    "description": "package provides a wide range of functionalities that are essential for various laravel projects",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mekadalibrahem\\Toolkit\\": "src/" ,
            "Mekadalibrahem\\Toolkit\\Tests\\" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Mekad AlIibrahem",
            "email": "mekadalibrahem123@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.17",
        "illuminate/support": "^10.17",
        "jenssegers/agent": "^2.6"
        
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "extra" : {
        "laravel" : {
            "providers" :[
                "Mekadalibrahem\\Toolkit\\ToolkitServiceProvider" 
            ]
        }
    },
    "scripts": { 
        "test": "vendor/bin/phpunit"
     },
    "minimum-stability": "dev",
    "prefer-stable": true
}
